<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">

        <title>Homepage</title>
    </head>

    <script>
        function myFunction() {
          alert("You are already in the Home page");
        }
    </script>

    <body id="im_background">
    <div class="flex-parent jc-center">
      <button type="button" onclick="myFunction()" class="btn btn-success margin-right">Home Page</button>
      <a href="contact.html"><button type="button" class="btn btn-success margin-right">Contact</button></a>
    </div>

    <a href="signin.html"><button type="button" class="btn btn-success" style="float:right">Sign in</button></a>

    <main style="color: white" class="center white">
        <img src="logo.jpg" alt="Logo Image" style="margin-top: -237px;" height="130" width="402">
        <h1 style="margin-top: -34px;">National and Local Weather</h1>
        <h4>Welcome to the weather check website</h4>
        <h5>This website is a test form CS50</h5>
        <h6>Week 8</h6>
        <p class="fs">If you would like to check today weather, please click on the button below</p>
        <a href="weather.html"><button type="button" class="btn btn-success margin-right">Today Weather</button></a>
    </main>

    <h8 style="color: white" class="bottomright">By Rassim Yahioune</h8>
    </body>
</html>
